{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "pop",
    "padding": { "top": 6, "right": 4, "left": 0 }
  },
  "display": {
    "color": { "keys": "magenta", "title": "magenta" },
    "size": { "ndigits": 2 }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "locale",
    {
      "type": "command",
      "key": "GPU",
      "text": "nvidia-smi --query-gpu=name,temperature.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | awk -F', ' 'NR==1 && $4>0 { p=int($3*100/$4); printf \"%s, %s°C | VRAM %s/%s MiB \\033[38;2;255;184;108m(%d%%)\\033[0m\\n\", $1, $2, $3, $4, p }'"
    },
    {
      "type": "command",
      "key": "Spellbook-OS",
      "text": "cat /tmp/spellbook_status_$(id -u) 2>/dev/null || printf 'verificando...'"
    },
    "break",
    "colors"
  ]
}
