{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "pop",
    "padding": { "top": 6, "right": 4, "left": 0 }
  },
  "display": {
    "color": { "keys": "magenta", "title": "magenta" },
    "size": { "ndigits": 2 }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",            "key": "SO" },
    { "type": "host",          "key": "Modelo" },
    "kernel",
    { "type": "uptime",        "key": "Tempo Ativo" },
    { "type": "packages",      "key": "Pacotes" },
    "shell",
    { "type": "display",       "key": "Tela" },
    { "type": "de",            "key": "Ambiente" },
    "wm",
    { "type": "wmtheme",       "key": "Tema WM" },
    { "type": "theme",         "key": "Tema" },
    { "type": "icons",         "key": "Ícones" },
    { "type": "font",          "key": "Fonte" },
    "cursor",
    "terminal",
    { "type": "terminalfont",  "key": "Fonte Terminal" },
    { "type": "cpu", "temp": true, "format": "{name} ({cores-logical}) @ {freq-max} | {temperature}" },
    "gpu",
    { "type": "memory",        "key": "Memória" },
    "swap",
    // "folders" fixo em mounts locais: sem ele o módulo faz statfs em TODOS os mounts,
    // e um sshfs com host offline congela o fastfetch (e o boot do terminal) em estado D
    { "type": "disk",          "key": "Disco", "folders": "/" },
    { "type": "localip",       "key": "IP Local" },
    { "type": "battery",       "key": "Bateria" },
    { "type": "locale",        "key": "Idioma" },
    {
      "type": "command",
      "key": "GPU",
      "text": "nvidia-smi --query-gpu=name,temperature.gpu,memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null | awk -F', ' 'NR==1 && $4>0 { p=int($3*100/$4); t=$2+0; if (t<50) c=\"\\033[32m\"; else if (t<80) c=\"\\033[93m\"; else c=\"\\033[31m\"; printf \"%s, %s%s°C\\033[0m | VRAM %s/%s MiB \\033[38;2;255;184;108m(%d%%)\\033[0m\\n\", $1, c, $2, $3, $4, p }'"
    },
    {
      "type": "command",
      "key": "Spellbook-OS",
      "text": "cat \"${XDG_RUNTIME_DIR:-/tmp}/spellbook_status_$(id -u)\" 2>/dev/null || printf 'verificando...'"
    },
    "break",
    "colors"
  ]
}
